<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>ciatr</title>
        <link rel="Shortcut Icon" type="image/x-icon" href="../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/css/global.css" />                <script type="text/javascript" src="/js/jquery.js"></script>            </head>
    <body>
        <style type="text/css">
    .center{
        width:500px;
        margin:0 auto;
    }
    #top_image {
        width: 500px;
        padding: 30px 0 25px 0;
        margin-left: auto; margin-right: auto;
    }
    #top_image img {
        width: 500px;
        height: 330px;
        -webkit-border-radius: 10px; border-radius: 10px;
    }
    #top_login {
        text-align: center;
        margin-bottom: 50px;
    }
    #top_login .inner{
        width:437px;
    }
    #top_login .inner a{
        display:block;
        width:165px;
        float:left;
        padding :12px 20px;
        color: #fff;
    }
    .login_facebook {
        background: #3b5998;
        background: -webkit-gradient(linear, left top, left bottom, from(#3b5998), to(#304a7f));
        background: -moz-linear-gradient(top, #3b5998, #304a7f);
        -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
        border: 1px solid #304a7f;
        font-size: 110%;
        margin-right: 18px;
    }
    .login_twitter {
        background: #00a0d1;
        background: -webkit-gradient(linear, left top, left bottom, from(#00a0d1), to(#0088b2));
        background: -moz-linear-gradient(top, #00a0d1, #0088b2);
        -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
        border: 1px solid #0088b2;
        font-size: 110%;
    }
    #top_fotter{

    }
    #top_fotter .block{
        margin-top:10px;
    }
    #top_fotter .block.block_b a{
        margin-right:30px;
    }
    .login.block_b ul{
        margin-top:10px;
    }
    .login.block_b li{
        list-style: none;
        float:left;
    }
</style>

<div id="top_image">
    <img src="/img/top.png" alt="" /></div>

<div id="top_login">
    <div class="inner clearfix center">
        <a href="/Users/login/facebook" class="login_facebook">Facebookでログイン</a>        <a href="/Users/login/twitter" class="login_twitter">Twitterでログイン</a>    </div>
</div>
<div id="top_fotter">
    <div class="inner clearfix center">
        <div class="block_a block">
            <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2Fciatr%25E3%2582%25B7%25E3%2582%25A2%25E3%2582%25BF%25E3%2583%25BC%2F224425837598545&amp;send=false&amp;layout=button_count&amp;width=120&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=265933153444271" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>

            <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="ciatrjp" data-lang="ja">ツイート</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        </div>
        <div class="block_b block login">
            <ul class="clearfix">
                <li class="fast"><a href="https://www.wantedly.com/projects/759">ciatrを開発していく仲間を募集しています！</a></li>
            </ul>
            <ul class="clearfix">
                <li><a href="/guide">ciatrについて</a></li>
                <li class="fast"><a href="http://viviane.jp/">運営元</a></li>
                <li><a href="/privacy">プライバシーポリシー</a></li>
                <li><a href="/terms">利用規約</a></li>
            </ul>
            <br/>
            <a href="http://mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Real Time Web Analytics" /></a>
        </div>
    </div>
</div>                <script type="text/javascript">          
            $(document).ready(function(){            
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        });
        </script>
        <script type="text/javascript" src="/js/static_20121208.js"></script>        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
        <!-- start Mixpanel --><script type="text/javascript">(function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.1.min.js';d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?
g=a[f]=[]:f="mixpanel";g.people=g.people||[];h="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config people.identify people.set people.increment".split(" ");for(e=0;e<h.length;e++)d(g,h[e]);a._i.push([b,c,f])};a.__SV=1.1})(document,window.mixpanel||[]);
mixpanel.init("904527c247fe9228a7e1ba2d231efb3d");
</script><!-- end Mixpanel -->    </body>
</html>